<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/choice_wc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_wc_24"
        android:background="@drawable/bg_choice_selected"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_movie"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_movies_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_gas"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_gas_station_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_ev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_ev_station_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_pharmacy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_pharmacy_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_park"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_park_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_food"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_fastfood_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_mart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_hospital"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_hospital_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_subway"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_directions_subway_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_convenience_store"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_convenience_store_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_cafe"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_cafe_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>

</LinearLayout>